<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旗章製造</title>
    
    <!-- google fonts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    
    <!-- bootstrap -->
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .anton-regular {
            font-family: "Anton", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .noto-sans-tc-mandarin {
            font-family: "Noto Sans TC", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
        }
        .text-tsubaki {
            color: #bc002e;
        }
        .text-twitter {
            color: #1DA1F2;
        }
        .massive-title {
            font-size: calc(100vw / 10);
        }
        #title-image {
            width: calc(100vw / 5);
        }
        .sub-massive-title {
            font-size: 9em;;
        }
        #background-area {
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, 1)), url("/images/background-main.png");
            background-repeat: no-repeat;
            background-size: 100% 100%; /* Ensures the image fits the window width */
            width: 100vw; /* Ensures the element width is the same as the viewport width */
            height: 150vw; /* Adjust the height as necessary, here it's set to viewport height */
        }
        #background-space {
            width: 10em;
            height: 100em;
        }
    </style>
</head>
<body style="overflow-x: hidden;">
    
    <div data-title="title" class="title bg-dark d-flex">
        <div class="d-flex flex-wrap justify-content-between w-100 align-items-center py-2 px-3">
            <div class="massive-title anton-regular lh-1 text-white">
                VEXILLOLOGY
                <br>
                TAIWAN
            </div>
            <div>
                <img src="/images/tsubaki-white-1024.png" id="title-image" width="300" alt="">
            </div>
        </div>
    </div>

    <div id="background-area">
        <div id="background-space"></div>
    </div>

    <div data-title="body" class="container p-relative W-100 mb-5">

        <div data-title="web-description" class="d-flex justify-content-center mb-5">
            <h2 class="noto-sans-tc-mandarin text-center" style="font-size: 2em;">
                這裡收錄著
                <br class="my-4">
                台與旗與紋的故事
            </h2>
        </div>

        <div data-title="monji-display" class="w-100">
            <div class="d-flex justify-content-center flex-wrap" id="monjis"></div>
        </div>
    </div>

    <div data-title="footer" class="bg-dark d-flex justify-content-center py-5">
        <div class="d-flex align-items-center noto-sans-tc-mandarin text-white fs-3">
            祈<img src="/images/tsubaki-white-128.png" class="mx-3" width="50" alt="">椿
        </div>
    </div>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script>
        var dir = "/images/monjis/";
        var fileExtension = ".png";
        var monjiImages = [
            {en:"monji-of-changhua-county", md:"彰化縣"},
            {en:"monji-of-changhua-city", md:"彰化市"},
            {en:"monji-of-chiayi-city", md:"嘉義市"},
            {en:"monji-of-chiayi-county", md:"嘉義縣"},
            {en:"monji-of-puzi-city", md:"朴子市"},
            {en:"monji-of-taibou-city", md:"太保市"},
            {en:"monji-of-hsinchu-city", md:"新竹市"},
            {en:"monji-of-hsinchu-county", md:"新竹縣"},
            {en:"monji-of-hualian-county", md:"花蓮縣"},
            {en:"monji-of-keelung-city", md:"基隆市"},
            {en:"monji-of-miaoli-county", md:"苗栗縣"},
            {en:"monji-of-nantou-county", md:"南投縣"},
            {en:"monji-of-new-taipei-city", md:"新北市"},
            {en:"monji-of-penghu-county", md:"澎湖縣"},
            {en:"monji-of-pingtung-county", md:"屏東縣"},
            {en:"monji-of-taichung-city", md:"台中市"},
            {en:"monji-of-tainan-city", md:"台南市"},
            {en:"monji-of-west-central-tainan-city", md:"台南市中西區"},
            {en:"monji-of-taipei-city", md:"台北市"},
            {en:"monji-of-taitung-county", md:"台東縣"},
            {en:"monji-of-takaohsiung-city", md:"高雄市"},
            {en:"monji-of-taoyuan-city", md:"桃園市"},
            {en:"monji-of-yilan-county", md:"宜蘭縣"},
            {en:"monji-of-yunlin-county", md:"雲林縣"},
            {en:"monji-of-taixi-yunlin-county", md:"雲林縣台西鄉"}
        ];

        $(function() {
            for (var monjiImage of monjiImages) {
                appendImage(monjiImage);
            }
        });

        function appendImage(monjiImage) {
            var path = dir + monjiImage.en + fileExtension;
            $("<div class=\"text-center p-3\">" +
                    "<img src=\"" + path + "\" width=\"150\" height=\"150\">"+
                    "<br>"+
                    "<div class=\"noto-sans-tc-mandarin text-secondary pt-2\">" + monjiImage.md + "</div>"+
                "</div>\""
            ).attr('src', path).appendTo("#monjis");
        }

    </script>
</body>
</html>